<html lang="en-US">
<head>
  <title>Graphic Design</title>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta name="description" content="Graphic Designs by Ali Ghomi" />
  <meta name="keywords" content="HTML, CSS, JavaScript, PHP" />
  <meta name="author" content="DryThemes" />
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

  <link rel="shortcut icon" href="images/favicon.ico" />
  <link href='https://fonts.googleapis.com/css?family=Montserrat:400,700%7CPT+Serif:400,700' rel='stylesheet' type='text/css'>
  <link rel="stylesheet" type="text/css"  href='css/clear.css' />
  <link rel="stylesheet" type="text/css"  href='css/common.css' />
  <link rel="stylesheet" type="text/css"  href='css/font-awesome.min.css' />
  <link rel="stylesheet" type="text/css"  href='css/carouFredSel.css' />
  <link rel="stylesheet" type="text/css"  href='css/prettyPhoto.css' />
  <link rel="stylesheet" type="text/css"  href='css/sm-clean.css' />
  <link rel="stylesheet" type="text/css"  href='style.css' />
  <link rel="stylesheet" href="css/normalize.css">
  <link rel="stylesheet" href="css/mohandes.css">
  <link rel="stylesheet" href="css/new-home.css">
  <link rel="stylesheet" href="https://use.typekit.net/mqa7blz.css">
  <link rel="stylesheet" href="https://use.typekit.net/lju0mee.css">
  <script
    src="https://code.jquery.com/jquery-3.6.0.min.js"
    integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4="
    crossorigin="anonymous"></script>
  <script src="https://unpkg.com/isotope-layout@2.2.2/dist/isotope.pkgd.min.js"></script>

  <!--[if lt IE 9]>
  <script src="js/html5shiv.js"></script>
  <script src="js/respond.min.js"></script>
  <![endif]-->

</head>
<body class="page">

<header class="my-header new-home-header">
  <a class="logo-black" href="/">
    <img src="/images/logoـblack.png">
  </a>
  <a class="logo-gray" href="/">
    <img src="/images/logoـgray.png">
  </a>
  <div class="container">
    <a href="https://www.instagram.com/a_ttg/" target="_blank">
      <div class="icon-container">
        <img src="/images/icon-insta.png" class="icon">
      </div>
    </a>
    <a href="https://www.linkedin.com/in/ali-t-ghomi" target="_blank">
      <div class="icon-container">
        <img src="/images/icon-linked-in.png" class="icon">
      </div>
    </a>
    <a href="https://www.artstation.com/alitg" target="_blank">
      <div class="icon-container">
        <img src="/images/icon-social.png" class="icon">
      </div>
    </a>
    <div id="nav">
      <div class="dropdown-toggle">
        <img class="dropdown-icon" src="/images/menu-icon.svg" alt="menu" />
        <div class="dropdown-text">
          WORKS
        </div>
      </div>
      <ul class="dropdown">
        <li><a href="/architectural_design.html">Architectural Design</a></li>
        <li><a href="/project_design.html">Product Design</a></li>
        <li><a href="/furniture_design.html">Furniture Design</a></li>
        <li><a href="/computational_design.html">Computational Design</a></li>
        <li><a href="/experimental_art.html">Experimental Art</a></li>
        <li><a href="/cgi.html">CGI</a></li>
        <li><a href="/graphic_design.html">Graphic Design</a></li>
      </ul>
    </div>
    <a class="about" href="/about.html">
      ABOUT
    </a>
  </div>
</header>
<div class="header-support"></div>


<div class="body-wrapper">

  <div id="content" class="site-content">
    <article>
      <div class="content-1330 center-relative">

        <div class="clear"></div>
        <div class="grid" id="portfolio">
          <div class="grid-sizer"></div>
          <div class="grid-item element-item p_one_third home-page-img">
            <a href="projects/ARSE_SIMORGH/details.html">
              <img src="projects/ARSE_SIMORGH/homePageImages/ARSE SIMORGH.png" alt="">
              <div class="portfolio-text-holder">
                <p>ARSE SIMORGH</p>
              </div>
            </a>
          </div>
        </div>

        <div class="clear"></div>
      </div>
    </article>
  </div>


  <!-- End .body-border -->
</div>



<!--Load JavaScript-->
<script src="js/vendor/modernizr-3.11.2.min.js"></script>
<script src="js/plugins.js"></script>
<script src="js/jquery.js"></script>
<script src='js/jquery.fitvids.js'></script>
<script src='js/jquery.smartmenus.min.js'></script>
<script src='js/imagesloaded.pkgd.js'></script>
<script src='js/jquery.carouFredSel-6.0.0-packed.js'></script>
<script src='js/jquery.mousewheel.min.js'></script>
<script src='js/jquery.touchSwipe.min.js'></script>
<script src='js/jquery.easing.1.3.js'></script>
<script src='js/jquery.prettyPhoto.js'></script>
<script src='js/jquery.ba-throttle-debounce.min.js'></script>
<script src='js/main.js'></script>
<script src='js/jiri.js'></script>
<script src='js/overlay.js'></script>
</body>
</html>
